<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qL-gN-YLT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="UserDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" estimatedRowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-1Z-Pi7">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="5VO-y8-vUe" customClass="UserCell" customModule="UserDetails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5VO-y8-vUe" id="Leu-fO-qRd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-n8-pbU">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sYE-At-Qzl"/>
                                                        <constraint firstAttribute="height" constant="100" id="wEn-eN-IMo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je5-sN-8Ux">
                                                    <rect key="frame" x="116" y="18" width="290" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It8-na-iC7">
                                                    <rect key="frame" x="116" y="26" width="290" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SbN-n8-pbU" firstAttribute="top" secondItem="Leu-fO-qRd" secondAttribute="top" constant="8" id="5Iw-JW-fkZ"/>
                                                <constraint firstAttribute="trailing" secondItem="je5-sN-8Ux" secondAttribute="trailing" constant="8" id="6uC-wS-zZF"/>
                                                <constraint firstItem="je5-sN-8Ux" firstAttribute="top" secondItem="Leu-fO-qRd" secondAttribute="top" constant="18" id="CvS-dy-IQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="It8-na-iC7" secondAttribute="trailing" constant="8" id="Fps-63-dmd"/>
                                                <constraint firstItem="je5-sN-8Ux" firstAttribute="leading" secondItem="SbN-n8-pbU" secondAttribute="trailing" constant="8" id="QiC-NZ-JPi"/>
                                                <constraint firstItem="SbN-n8-pbU" firstAttribute="leading" secondItem="Leu-fO-qRd" secondAttribute="leading" constant="8" id="b6J-5x-IcJ"/>
                                                <constraint firstItem="It8-na-iC7" firstAttribute="leading" secondItem="SbN-n8-pbU" secondAttribute="trailing" constant="8" id="dU9-ER-Tds"/>
                                                <constraint firstItem="It8-na-iC7" firstAttribute="top" secondItem="je5-sN-8Ux" secondAttribute="bottom" constant="8" id="gfj-jU-yxm"/>
                                                <constraint firstAttribute="bottom" secondItem="It8-na-iC7" secondAttribute="bottom" constant="89.5" id="z9f-tj-Vvm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewUser" destination="SbN-n8-pbU" id="bcD-k2-HQb"/>
                                            <outlet property="lblEmail" destination="It8-na-iC7" id="6IE-v2-xuv"/>
                                            <outlet property="lblName" destination="je5-sN-8Ux" id="jM4-Rd-0IL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VdK-lg-Xj6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gkh-sb-Acd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Records Found. Please click on add to insert new records, swipe the cell to delete records." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-3G-vuG">
                                <rect key="frame" x="8" y="8" width="398" height="720"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n8s-1Z-Pi7" firstAttribute="top" secondItem="Yow-0E-8M0" secondAttribute="top" id="41D-r4-f4C"/>
                            <constraint firstItem="n8s-1Z-Pi7" firstAttribute="leading" secondItem="Yow-0E-8M0" secondAttribute="leading" id="Fdy-xa-Ytc"/>
                            <constraint firstItem="n8s-1Z-Pi7" firstAttribute="trailing" secondItem="Yow-0E-8M0" secondAttribute="trailing" id="MAR-Nr-dHW"/>
                            <constraint firstItem="uw2-3G-vuG" firstAttribute="leading" secondItem="Yow-0E-8M0" secondAttribute="leading" constant="8" id="MxP-Km-Tjd"/>
                            <constraint firstItem="Yow-0E-8M0" firstAttribute="bottom" secondItem="uw2-3G-vuG" secondAttribute="bottom" constant="8" id="NLt-R6-Sbl"/>
                            <constraint firstItem="Yow-0E-8M0" firstAttribute="trailing" secondItem="uw2-3G-vuG" secondAttribute="trailing" constant="8" id="kXw-uW-Glx"/>
                            <constraint firstItem="n8s-1Z-Pi7" firstAttribute="bottom" secondItem="Yow-0E-8M0" secondAttribute="bottom" id="lOY-9D-iyu"/>
                            <constraint firstItem="uw2-3G-vuG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="txw-fe-BPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yow-0E-8M0"/>
                    </view>
                    <navigationItem key="navigationItem" id="WSq-Ek-xK7">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="ke8-O4-SLo">
                            <connections>
                                <action selector="btnAddClicked:" destination="BYZ-38-t0r" id="7Gi-6O-g8C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="ke8-O4-SLo" id="vvA-aq-QqC"/>
                        <outlet property="lblNoRecords" destination="uw2-3G-vuG" id="Z4g-lL-CO1"/>
                        <outlet property="tblListUser" destination="n8s-1Z-Pi7" id="BWZ-iU-Kih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--Add Update View Controller-->
        <scene sceneID="ibX-cT-BpH">
            <objects>
                <viewController storyboardIdentifier="AddUpdateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2dF-k4-pgt" customClass="AddUpdateViewController" customModule="UserDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41o-3T-s2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userimage" translatesAutoresizingMaskIntoConstraints="NO" id="qL1-uY-UIP">
                                <rect key="frame" x="157" y="44" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Ag-0K-ttw"/>
                                    <constraint firstAttribute="height" constant="100" id="3ML-3m-dis"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-5v-WZS">
                                <rect key="frame" x="16" y="194" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="am3-bu-qmk">
                                <rect key="frame" x="16" y="240" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stY-oH-4DM">
                                <rect key="frame" x="16" y="286" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-pN-hc1">
                                <rect key="frame" x="16" y="332" width="382" height="50"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.15686274510000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b5x-E3-xId"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSaveUpdateClicked:" destination="2dF-k4-pgt" eventType="touchUpInside" id="Mht-D7-yps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="am3-bu-qmk" firstAttribute="top" secondItem="q6t-5v-WZS" secondAttribute="bottom" constant="16" id="4NU-Tr-V1p"/>
                            <constraint firstItem="am3-bu-qmk" firstAttribute="leading" secondItem="8ch-bN-TA5" secondAttribute="leading" constant="16" id="ADz-Z6-ynJ"/>
                            <constraint firstItem="8ch-bN-TA5" firstAttribute="trailing" secondItem="stY-oH-4DM" secondAttribute="trailing" constant="16" id="Dgg-R5-4Ni"/>
                            <constraint firstItem="8ch-bN-TA5" firstAttribute="trailing" secondItem="e7R-pN-hc1" secondAttribute="trailing" constant="16" id="HUp-FT-ILE"/>
                            <constraint firstItem="stY-oH-4DM" firstAttribute="leading" secondItem="8ch-bN-TA5" secondAttribute="leading" constant="16" id="Hee-Gh-oAm"/>
                            <constraint firstItem="qL1-uY-UIP" firstAttribute="leading" secondItem="8ch-bN-TA5" secondAttribute="leading" constant="157" id="PtP-0c-D2W"/>
                            <constraint firstItem="q6t-5v-WZS" firstAttribute="top" secondItem="qL1-uY-UIP" secondAttribute="bottom" constant="50" id="Rtu-hf-4rs"/>
                            <constraint firstItem="qL1-uY-UIP" firstAttribute="top" secondItem="8ch-bN-TA5" secondAttribute="top" constant="24" id="VU0-bU-icG"/>
                            <constraint firstItem="e7R-pN-hc1" firstAttribute="top" secondItem="stY-oH-4DM" secondAttribute="bottom" constant="16" id="Weg-Qq-RSq"/>
                            <constraint firstItem="q6t-5v-WZS" firstAttribute="leading" secondItem="8ch-bN-TA5" secondAttribute="leading" constant="16" id="ajH-8s-CsN"/>
                            <constraint firstItem="8ch-bN-TA5" firstAttribute="trailing" secondItem="am3-bu-qmk" secondAttribute="trailing" constant="16" id="bXk-Bc-vOZ"/>
                            <constraint firstItem="8ch-bN-TA5" firstAttribute="trailing" secondItem="q6t-5v-WZS" secondAttribute="trailing" constant="16" id="bnz-EZ-IGJ"/>
                            <constraint firstItem="e7R-pN-hc1" firstAttribute="leading" secondItem="8ch-bN-TA5" secondAttribute="leading" constant="16" id="i2h-Eb-4eD"/>
                            <constraint firstItem="8ch-bN-TA5" firstAttribute="trailing" secondItem="qL1-uY-UIP" secondAttribute="trailing" constant="157" id="r9Z-8S-DTm"/>
                            <constraint firstItem="stY-oH-4DM" firstAttribute="top" secondItem="am3-bu-qmk" secondAttribute="bottom" constant="16" id="tQH-AM-wWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ch-bN-TA5"/>
                    </view>
                    <navigationItem key="navigationItem" id="amE-ca-ZmP"/>
                    <connections>
                        <outlet property="btnSaveUpdate" destination="e7R-pN-hc1" id="J37-qc-wxm"/>
                        <outlet property="imgUserImg" destination="qL1-uY-UIP" id="Ifu-eT-n36"/>
                        <outlet property="txtFieldEmail" destination="am3-bu-qmk" id="yTj-g7-DeJ"/>
                        <outlet property="txtFieldName" destination="q6t-5v-WZS" id="x4v-jO-3mX"/>
                        <outlet property="txtFieldOtherDetails" destination="stY-oH-4DM" id="wGm-eN-XNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byk-6r-lSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ui-D1-1xl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qL-gN-YLT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kd1-ag-6wO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6lg-Hp-Smx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWm-Mo-TbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="userimage" width="100" height="100"/>
    </resources>
</document>
